{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-left"
			],
			[
				"car",
				"car-group1"
			],
			[
				"row",
				"table-row-group"
			],
			[
				"whi",
				"whitesmoke"
			],
			[
				"lef",
				"margin-left"
			],
			[
				"ali",
				"align-content"
			],
			[
				"min",
				"minlength"
			],
			[
				"backgrou",
				"background-image"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"back",
				"background-image"
			],
			[
				"transi",
				"text-decoration-skip-ink"
			],
			[
				"alig",
				"align-items"
			],
			[
				"jus",
				"justify-self"
			],
			[
				"trans",
				"transition-duration"
			],
			[
				"rot",
				"rotateAni"
			],
			[
				"get",
				"getElementsByTagName"
			],
			[
				"heain",
				"headings"
			],
			[
				"Me",
				"MemberInnerClass"
			],
			[
				"m",
				"myMethod"
			],
			[
				"M",
				"myMethodOfInnerClass"
			],
			[
				"My",
				"myMethodOfInnerClass"
			],
			[
				"s",
				"s2"
			],
			[
				"se",
				"season"
			],
			[
				"ind",
				"ind2"
			],
			[
				"ra",
				"rateOfInterest"
			],
			[
				"remv",
				"removeConsecutive"
			],
			[
				"sy",
				"synchronized"
			],
			[
				"max",
				"maxCt"
			],
			[
				"ma",
				"maxChar"
			],
			[
				"macx",
				"maxChar"
			],
			[
				"per",
				"persons1"
			],
			[
				"wri",
				"writeln"
			],
			[
				"person",
				"person1"
			],
			[
				"arr",
				"arr2"
			],
			[
				"ye",
				"yellowgreen"
			],
			[
				"bou",
				"blueviolet"
			],
			[
				"top",
				"margin-top"
			],
			[
				"find",
				"findMissingNum"
			],
			[
				"h",
				"h1"
			],
			[
				"cHA",
				"Character"
			],
			[
				"c",
				"Child"
			],
			[
				"n",
				"name"
			],
			[
				"prin",
				"printEvenOdd"
			],
			[
				"d",
				"damt"
			],
			[
				"Run",
				"RuntimeException"
			],
			[
				"Runtime",
				"RuntimeException"
			],
			[
				"Int",
				"InterruptedException"
			],
			[
				"gt",
				"getId"
			],
			[
				"Clone",
				"CloneNotSupportedException"
			],
			[
				"sort",
				"SortByCompany"
			],
			[
				"co",
				"Comparator"
			],
			[
				"In",
				"Integer"
			],
			[
				"vish",
				"vaishnavi"
			],
			[
				"Clo",
				"CloneNotSupportedException"
			],
			[
				"PriorityQ",
				"PriorityQueue"
			],
			[
				"Com",
				"Comparator"
			],
			[
				"pu",
				"public"
			],
			[
				"Sortby",
				"SortByIntegerDsc"
			],
			[
				"Sort",
				"SortByIntegerAsc"
			],
			[
				"String",
				"StringBuilder"
			],
			[
				"v",
				"valueOf"
			],
			[
				"int",
				"integer2"
			],
			[
				"St",
				"StringBuffer"
			],
			[
				"check",
				"checkAnagram"
			],
			[
				"remo",
				"removeDup"
			],
			[
				"id",
				"index"
			],
			[
				"pre",
				"preSum"
			],
			[
				"rect",
				"rectangleSum"
			],
			[
				"bo",
				"bottomRow"
			],
			[
				"for",
				"fore\tfor (each)"
			],
			[
				"pas",
				"pascal"
			],
			[
				"rotateby",
				"rotateBy90"
			],
			[
				"matr",
				"matrixMulti"
			],
			[
				"pe",
				"pref"
			],
			[
				"code",
				"codePoint"
			],
			[
				"cod",
				"codePoint"
			],
			[
				"st",
				"StringIndexOutOfBoundsException"
			],
			[
				"PL",
				"pl\tprintln"
			],
			[
				"equ",
				"equal"
			],
			[
				"Str",
				"StringExample"
			],
			[
				"rem",
				"removeDuplicates"
			],
			[
				"rom",
				"roman"
			],
			[
				"StringBu",
				"StringBuilder"
			],
			[
				"un",
				"unique"
			],
			[
				"de",
				"deepToString"
			],
			[
				"pr",
				"prime"
			],
			[
				"ev",
				"evenElements"
			],
			[
				"num",
				"num1"
			],
			[
				"fr",
				"freq"
			],
			[
				"evne",
				"evenArr"
			],
			[
				"re",
				"return"
			],
			[
				"prime",
				"primeArray1"
			],
			[
				"new",
				"newArr2"
			],
			[
				"newa",
				"newArr"
			],
			[
				"newArr",
				"newArr2"
			],
			[
				"newar",
				"newArr2"
			],
			[
				"nu",
				"numbers"
			],
			[
				"tem",
				"temp2"
			],
			[
				"te",
				"temp2"
			],
			[
				"che",
				"checkPalindrome"
			],
			[
				"even",
				"evenSum"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"",
				"UI: Customize Color Scheme"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/E/CarApp/HomePage2.html",
		"/E/EmployeeManagementSystem/Armstrong.java",
		"/E/EmployeeManagementSystem/CarRentalHome.html",
		"/E/EmployeeManagementSystem/Registration.html",
		"/E/EmployeeManagementSystem/Home.html",
		"/E/javascript/UserRegistration.html",
		"/E/javascript/AddAnimation.html",
		"/E/javascript/DocumentManupulation.html",
		"/E/DinasaurGame/dinogame.html",
		"/E/EmployeeManagementSystem/home.js",
		"/E/EmployeeManagementSystem/Login.js",
		"/E/EmployeeManagementSystem/Login.html",
		"/E/EmployeeManagementSystem/Registration.js",
		"/E/JavaUpdates/CheckPrime.java",
		"/E/JavaUpdates/Palindrome.java",
		"/E/JavaUpdates/CheckDigits.java",
		"/E/JavaUpdates/CheckAlphaNumeric.java",
		"/E/JavaUpdates/PredicateEx.java",
		"/E/TicTacToe/TicTacToe.java",
		"/E/calculator/.gitattributes",
		"/E/Calculator.html",
		"/E/javascript/BrowserObjectModel.html",
		"/E/javascript/Array.html",
		"/E/javascript/calculate.html",
		"/E/javascript/Clock.html",
		"/E/JavaUpdates/EnumEx.java",
		"/E/JavaUpdates/MemberInnerClass.java",
		"/E/JavaUpdates/LocalInnerClass.java",
		"/E/JavaUpdates/ExampleInnerClass.java",
		"/E/Strings/stringp/Anagram.java",
		"/E/Multithreading/MultithreadingPractice/ArithmaticOperations.java",
		"/E/Multithreading/Instagram.java",
		"/E/Multithreading/Consumer.java",
		"/E/vaishnavisarange/Textbox.html",
		"/E/vaishnavisarange/MonthlyPayment.java",
		"/E/vaishnavisarange/StringEx.java",
		"/E/vaishnavisarange/FindMean.java",
		"/E/vaishnavisarange/RemoveNum.java",
		"/E/Multithreading/RemoveConsecutive.java",
		"/E/Multithreading/Syncro.java",
		"/E/Multithreading/Synchronization.java",
		"/E/javascript/Some.java",
		"/E/javascript/RemoveDup.html",
		"/E/javascript/FindMax.html",
		"/E/javascript/SpliceEx.html",
		"/E/javascript/SpliceSlice.html",
		"/E/Multithreading/JoinEx2.java",
		"/E/Multithreading/YieldEx2.java",
		"/E/javascript/UpdateName.html",
		"/E/javascript/Demo5.java",
		"/E/javascript/ForInAndForOf.html",
		"/E/Strings/stringp/Scp.java",
		"/E/javascript/ArraySort.html",
		"/E/javap/collection/ReverseAL.java",
		"/E/javap/collection/HashSetConstructor.java",
		"/E/javap/collection/ContainsAll.java",
		"/E/javap/collection/FindFrequency.java",
		"/E/javascript/ArrayFunctions.html",
		"/E/javascript/DisplayTime.html",
		"/E/javascript/DisplayDate.html",
		"/E/javascript/DisplayDay.html",
		"/E/javascript/Functions.js",
		"/E/Intq/VarScope.js",
		"/E/Intq/ConvertIntToRoman.java",
		"/E/Intq/FindMissingNum.java",
		"/E/Intq/LongestCons2.java",
		"/E/Intq/LongestCons.java",
		"/E/javascript/ArrowFunction.html",
		"/E/javascript/ArrowFunction.java",
		"/E/javascript/Function.html",
		"/E/javascript/Loops.html",
		"/E/javascript/Input.html",
		"/E/javascript/Find.html",
		"/E/javascript/FindMin.html",
		"/E/javascript/Fact.html",
		"/E/javascript/FindPow.html",
		"/E/javascript/Var.html",
		"/E/javascript/Operators.html",
		"/E/Intq/FindLeaders.java",
		"/E/Intq/SortHalves.java",
		"/E/javap/Regex/LongestCons.java",
		"/E/javap/Regex/DateValidation.java",
		"/E/javap/Regex/RemoveSpc.java",
		"/C/arrays/CloningOfArray.java",
		"/C/arrays/AnoArmstrong.java",
		"/C/javap/FindLastRepeatElement.java",
		"/E/javap/Regex/LiscencePlate.java",
		"/E/javap/Regex/UserNameField.java",
		"/E/javap/Regex/ValidatePhoneNum.java",
		"/E/javap/Regex/Quantify.java",
		"/E/javap/Regex/PredefineCharClass.java",
		"/E/javap/Regex/Find.java",
		"/E/javap/Regex/Ex1.java",
		"/E/Collections/Oops/Num.java",
		"/E/Collections/Oops/Parent1.java",
		"/E/Collections/Oops/DeepCopyExample.java",
		"/E/Collections/Oops/Parent.java",
		"/E/Collections/Oops/StaticBlock.java",
		"/E/Collections/Oops/Check.java",
		"/E/Collections/Oops/SolarSystem.java",
		"/E/Collections/Oops/Mobile.java",
		"/E/Collections/Oops/MapEle.java",
		"/E/Collections/collectionp/Laptop.java",
		"/E/HomeWork/IntToRoman.java",
		"/C/Users/acer/OneDrive/Desktop/images/PatternEx.java",
		"/E/Collections/Exception/InsufficientBalEx.java",
		"/E/Collections/Exception/CustomEx.java",
		"/E/Collections/Exception/ThrowableEx.java",
		"/E/Collections/Exception/Finally.java",
		"/E/Collections/Exception/RunTime2.java",
		"/E/Collections/Exception/RunTimeEx.java",
		"/E/Collections/Exception/TryCatch.java",
		"/E/Collections/Exception/IMME.java",
		"/E/Collections/Exception/RunEx.java",
		"/E/Collections/Exception/CheckEx.java",
		"/E/Collections/Exception/Demo.java",
		"/E/Collections/Exception/WrongException.java",
		"/E/Collections/Exception/RunTime2.jagva",
		"/E/Collections/collectionp/Custom.java",
		"/E/Collections/collectionp/Customer.java",
		"/E/Collections/collectionp/LaptopController.java",
		"/E/Collections/collectionp/Sample.java",
		"/E/Collections/comp/Emp.java",
		"/E/Collections/comp/CloneableEx.java",
		"/E/WrapperClass/AutoBoxEx2.java",
		"/E/WrapperClass/StudentController.java",
		"/E/WrapperClass/Student.java",
		"/E/Collections/collection/Emp.java"
	],
	"find":
	{
		"height": 45.3333333333
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 45.3333333333
	},
	"input":
	{
		"height": 139.333333333
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 86.6666666667
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 302.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
